MONGODB_URI='mongodb+srv://Vedansh:Vedansh123@cluster0.xmb5xqu.mongodb.net'
JWT_SECRET=your_jwt_secret
COOKIE_SECRET=session_secret_key
GOOGLE_CLIENT_ID="51949228849-tlafqgn5mfm9q3p5tdqkohi1vetms9pm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
